{
  "name": "Medior",
  "description": "The Organizer",
  "author": "msihly",
  "version": "2.9.0",
  "private": true,
  "homepage": "./",
  "main": "extraResources/medior/server/main.js",
  "icon": "public/favicon.ico",
  "scripts": {
    ".exe": "start \"\" dist/win-unpacked/Medior.exe",
    "build-dev": "SET BUILD_DEV=true&& pnpm run pre-build && vite build --mode development --config ./vite.config.watch.ts",
    "build": "pnpm run pre-build && vite build",
    "check": "pnpm run ts-check && pnpm run lint && pnpm run prettier",
    "check-fix": "pnpm run lint-fix && pnpm run prettier-fix",
    "copy-files": "pnpx copyfiles -f medior/face-models/**/* extraResources/face-models && pnpx copyfiles extraResources/**/* build",
    "dist": "rimraf build dist extraResources && pnpm run build && pnpm run electron-build && pnpx copyfiles config.json dist/win-unpacked",
    "electron-build": "electron-builder build --dir --win --publish never",
    "gen": "pnpx tsx medior/generator/generator.ts",
    "hmr": "SET HMR=true&& SET BROWSER=none&& pnpm run pre-build && concurrently --kill-others \"vite --config ./vite.config.hmr.ts\" \"electron .\"",
    "kill-ports": "kill-port 3333 3334 3335",
    "lint": "eslint medior/{components,generator,server,store,utils}/**/*{.ts,.tsx}",
    "lint-fix": "pnpm run lint --fix",
    "postinstall": "electron-builder install-app-deps && patch-package",
    "pre-build": "pnpm run gen && pnpm run ts-compile-server && pnpm run copy-files",
    "prettier": "prettier --check medior --config ./.prettierrc --ignore-path ./.prettierignore",
    "prettier-fix": "pnpm run prettier --write",
    "ts-check": "tsc --noEmit",
    "ts-compile-server": "tspc --p medior/server/tsconfig.build.json"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/base": "^5.0.0-beta.5",
    "@mui/icons-material": "5.14.19",
    "@mui/lab": "5.0.0-alpha.134",
    "@mui/material": "5.13.6",
    "@mui/styles": "5.5.1",
    "@mui/x-date-pickers": "6.19.9",
    "@panzoom/panzoom": "^4.5.1",
    "@tensorflow/tfjs": "^4.10.0",
    "@tensorflow/tfjs-node": "^4.10.0",
    "@tensorflow/tfjs-node-gpu": "^4.10.0",
    "@trpc/client": "^10.30.0",
    "@trpc/server": "^10.30.0",
    "@vladmandic/face-api": "^1.7.12",
    "auto-bind": "^5.0.1",
    "aws-sdk": "^2.1450.0",
    "check-disk-space": "^3.4.0",
    "color": "^4.2.3",
    "dayjs": "^1.11.0",
    "es-toolkit": "^1.16.0",
    "fdir": "^6.4.6",
    "fluent-ffmpeg": "2.1.2",
    "jsonfile": "^6.1.0",
    "kill-port": "^2.0.1",
    "md5-file": "^5.0.0",
    "mobx": "^6.12.3",
    "mobx-keystone": "^1.10.1",
    "mobx-react-lite": "^4.0.7",
    "mongodb-memory-server": "^8.9.3",
    "mongoose": "^6.2.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-player": "^2.10.1",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^9.0.8",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.7",
    "sharp": "^0.32.4",
    "sharp-bmp": "^0.1.5",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "tss-react": "^3.6.0",
    "util": "^0.12.5",
    "vite-plugin-electron-renderer": "0.10.1"
  },
  "devDependencies": {
    "@types/color": "^3.0.3",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/kill-port": "^2.0.1",
    "@types/node": "^18.19.44",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@vitejs/plugin-react": "^4.0.3",
    "chalk": "^5.3.0",
    "concurrently": "^7.2.2",
    "dependency-cruiser": "^16.10.0",
    "electron": "^25.9.8",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "8.54.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tss-unused-classes": "^1.0.2",
    "patch-package": "^6.4.7",
    "prettier": "^3.3.1",
    "rimraf": "^5.0.7",
    "ts-patch": "^3.3.0",
    "ts-plugin-sort-import-suggestions": "github:saschavhd/ts-plugin-sort-import-suggestions",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.3.x",
    "typescript-transform-paths": "^3.5.3",
    "vite": "4.5.1",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "4.2.0"
  },
  "build": {
    "appId": "com.msihly.medior",
    "executableName": "Medior",
    "extends": null,
    "extraMetadata": {
      "main": "build/extraResources/medior/server/main.js"
    },
    "extraResources": [
      {
        "from": "./extraResources/",
        "to": "extraResources/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "productName": "Medior",
    "win": {
      "artifactName": "Medior.exe",
      "icon": "build/app-icon.ico",
      "target": "portable"
    }
  }
}
