{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "paths": {
      "ts-plugin-sort-import-suggestions": [
        "./node_modules/trabercula/dist/plugins/ts-sort-imports"
      ]
    },
    "plugins": [
      {
        "name": "ts-sort-imports",
        "moveUpPatterns": ["@/", "^react$"],
        "moveDownPatterns": ["dist"]
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext",
    "types": ["node"],
    "useDefineForClassFields": true
  }
}
