{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "medior/*": ["../*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "types": ["node", "vite/client", "vite-plugin-svgr/client"]
  },
  "extends": "../../tsconfig.base.json",
  "include": ["../_generated/server", "../face-models", "./database", "./main.ts", "./server.ts"]
}